<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #EFD2DB;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #C6A8B1,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hour-hand {
      background: #A9919E;
      transform-origin: 80%;
      height: 10px;
      width: 36%;
      left: 20%;
    }

    .min-hand {
      background: #A9919E;
      transform-origin: 80%;
      height: 10px;
      width: 60%;
    }

    .second-hand {
      background: #E38691;
      transform-origin: 80%;
      height: 2px;
      width: 60%;
    }

    .hand {
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function changeBackground() {
      day = new Date();
      x = day.getHours()
      const view = document.querySelector('html');
      if (6 <= x && x <= 18) {
        view.style.backgroundImage = 'url(https://i.pinimg.com/originals/d8/82/e1/d882e1419d173455364b85c3bc671738.jpg)';
      }
      else {
        view.style.backgroundImage = 'url(https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTdfNDYg/MDAxNTg0MzczNzk3ODQy.Ooucf2f_HpBxjTYmKvVzjsUFVf8u0f8znnZJvcexQ2cg.av6oDkX_30e8d8Ln3jMaR25p_1TW-LyUee9a56dflscg.JPEG.se___ovo/%EB%85%B8%ED%8A%B8%EB%B6%81%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B421.jpg?type=w800)';
      }
    }
    setInterval(changeBackground, 1000);

    function setDate() {
      const now = new Date();

      const second = now.getSeconds();
      const secondDegrees = (second / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const min = now.getMinutes();
      const minDegrees = (min / 60) * 360 + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = (hour / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate, 1000);

  </script>
</body>
</html>
